<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title> Fruitmachine </title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="fruit">
        <span id="fruit1"> &#127822; </span>
        <span id="fruit2"> &#127824; </span>
        <span id="fruit3"> &#127821; </span>
      </div>
      <button id="button" type="button" name="draaien"> DRAAIEN </button>
      <p> <span id="gedraaid1"> Aantal keer gedraaid: </span> <span id="gedraaid2"> 0 </span> </p>
      <p> Gewonnen: <span id="gewonnen"> 0 </span> </p>
      <script type="text/javascript" src="index.js">

      </script>
    </div>
  </body>
</html>
